.modal
  display: flex
  position: fixed
  dis
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  justify-content: center
  align-items: center
  z-index: 1000

  .modalContent
    background: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

    .closeBtn
      background: #333
      color: #fff
      border: none
      padding: 8px 12px
      border-radius: 4px
      cursor: pointer
      margin-bottom: 10px