section
    
  header
    padding: 2rem

    .refreshContainer
      display: flex
      justify-content: flex-end
      .refreshButton
        border-radius: 15px
        background-color: #00CD00
        border: 0
        padding: 1rem 1.5rem
        font-size: 1.25rem
      
      &:hover
        cursor: pointer
        opacity: 0.8
    
  .dashboardContainer
    display: flex
    gap: 1.75rem
    margin: 2rem 5rem

    @media (max-width: 991px)
      flex-direction: column

    .navigationWrapper
      display: flex
      flex-direction: column
      gap: 1.25rem
      max-width: 12rem
      background-color: #eee
      height: 100%
      padding: 2.4rem 1.3rem

      @media (max-width: 991px)
        flex-direction: row
        max-width: none
        width: auto
        justify-content: flex-start

      button
        padding: 1.25rem
        border-radius: 15px
        border: 0
        font-size: 1.5em
        color: white

        &:hover
          cursor: pointer
          opacity: 0.9

        &.black
          background-color: black
        &.red
          background-color: rgba(138, 0, 0, 0.863)
        &.blue
          background-color: rgb(56, 56, 208)
        &.green
          background-color: rgb(0, 128, 0)
        &.active
          opacity: 0.75

