.isLoading
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  z-index: 1000
  color: blue


.dashboardTable
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  background-color: #eee
  border-radius: .25rem
  border: 1px solid #000
  border-collapse: collapse
  thead
    tr
      th
        border: 1px solid #000
        padding: .5rem
        text-align: left
  tbody
    tr      
      td
        border: 1px solid #000
        padding: .5rem
        text-align: left

        .spam
          background-color: red
          height: 100%
          width: 100%
          border: 0
          font-size: 1.25rem
          padding: rem
          
          &:hover
            opacity: 0.8
  
